<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Due Date Calculator</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/jquery.datetimepicker.min.css">
</head>
<body>
<div class="container">
   <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
         <div class="row">
            <div class="col">
            <form class="calculate-form">
               <div class="form-group">
                  <label for="startDate">Date</label>
                  <input type="text" name="start_date" class="form-control required" id="startDate">
               </div>
               <div class="form-group">
                  <label for="limitHours">Turn a round (hours)</label>
                  <input type="text" name="turnaround" class="form-control required" id="limitHours" value="20">
               </div>
               <button type="button" class="btn btn-primary btn-calculate">Submit</button>
            </form>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h3>Due dates</h3>
               <ul class="list-group" id="duelist">
               </ul>
            </div>
         </div>
      </div>
      <div class="col-lg-3"></div>
   </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="assets/jquery.datetimepicker.full.min.js"></script>
<script src="assets/ddcalculator.js"></script>
</body>
</html>